* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

header {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
}

h1 {
    color: #2d3748;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.subtitle {
    color: #718096;
    font-size: 1.2em;
}

.form-section {
    margin-bottom: 30px;
    padding: 25px;
    background: #f7fafc;
    border-radius: 10px;
}

.form-section h2 {
    color: #2d3748;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    color: #4a5568;
    font-weight: 600;
    margin-bottom: 8px;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s;
}

input:focus, select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.checkbox-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
}

.btn-generate {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-generate:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.loading {
    text-align: center;
    padding: 40px;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.result {
    text-align: center;
    padding: 40px;
    background: #f7fafc;
    border-radius: 10px;
}

.file-list {
    margin: 20px 0;
    text-align: left;
}

.file-list ul {
    list-style: none;
    padding-left: 20px;
}

.file-list li {
    padding: 8px 0;
    color: #4a5568;
}

.file-list li:before {
    content: "✓ ";
    color: #48bb78;
    font-weight: bold;
}

.btn-download, .btn-secondary {
    display: inline-block;
    padding: 15px 30px;
    margin: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-download {
    background: #48bb78;
    color: white;
}

.btn-download:hover {
    background: #38a169;
}

.btn-secondary {
    background: #e2e8f0;
    color: #2d3748;
    border: none;
    cursor: pointer;
}

.btn-secondary:hover {
    background: #cbd5e0;
}

.hidden {
    display: none !important;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 20px;
    }
}